{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "f:\\user\\hp\\esp\\v5.4.3\\esp-idf",
  "idf.pythonInstallPath": "F:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.toolsPathWin": "F:\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.portWin": "COM11",
  "idf.flashType": "UART",
  "files.associations": {
    "esp_log.h": "c"
  }
}
